<!DOCTYPE html>
<html lang="en" manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Ruf">
<meta name="description" content="Daniel Ruf, web designer and software developer">
<meta name="robots" content="follow">
<meta name="revisit-after" content="3 days">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@DanielRufde">
<meta name="twitter:title" content="Daniel Ruf - since 2004">
<meta name="twitter:description" content="Daniel Ruf, web designer and software developer">
<meta name="twitter:creator" content="@DanielRufde">
<meta name="twitter:image:src" content="https://daniel-ruf.de/logo.png">
<meta name="twitter:domain" content="daniel-ruf.de">
<meta name="theme-color" content="#000000">
<title>Daniel Ruf - since 2004</title>
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<style>
@font-face {
  font-family: 'SourceSansProExtraLight';
  src: url('SourceSansPro-ExtraLight-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal
}
html,body,#container{height:100%}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{margin:0;background-color:#000000;-webkit-tap-highlight-color:rgba(0,0,0,0);line-height:1;cursor:default;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#container{display:none;margin-right:auto;margin-left:auto}#container:before,#container:after{content:" ";display:table}#container:after{clear: both}.row:before,.row:after{content:" ";display:table}.row:after{clear:both}.row{position:relative;min-height:0.0625rem;float:left;width:100%;color:#ffffff;font-family:'SourceSansProExtraLight',Arial,sans-serif;text-align:center;text-transform:uppercase}html,body,div,span,h1,h2,a{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}#title{font-weight:normal;margin:4rem 0 1rem 0;white-space:nowrap;font-size:4.25rem;}#content{font-size:2.25rem}#impress{display:inline-block;font-size:1.25rem;margin:1rem 0rem 1rem 0rem}a,a:link,a:visited{display:inline;outline:none;text-decoration:none;color:#ffffff}a:hover,a:active,a:focus{color:#499bea}

#title.fadeIn {
  -webkit-animation: fadein 2s ease-in-out forwards;
  animation: fadein 2s ease-in-out forwards
}

#content.fadeIn, #impress.fadeIn {
  -webkit-animation: fadein 1s ease-in-out forwards;
  animation: fadein 1s ease-in-out forwards
}

@-webkit-keyframes fadein {
  0% {opacity:0}
  100% {opacity:1}
}

@keyframes fadein {
  0% {opacity:0}
  100% {opacity:1}
}
</style>
</head>
<body>
<div id="container">
<div class="row"><h1 id="title">Daniel Ruf</h1></div>
<div class="row"><div id="content">
<a href="https://github.com/DanielRuf" target="_blank" rel="noopener noreferrer">GitHub</a><br/>
<a href="https://www.linkedin.com/in/danielruf" target="_blank" rel="noopener noreferrer">LinkedIn</a><br/>
<a href="https://stackoverflow.com/cv/danielruf" target="_blank" rel="noopener noreferrer">Stack Overflow</a><br/>
<a href="https://www.xing.com/profile/Daniel_Ruf13" target="_blank" rel="noopener noreferrer">XING</a><br/><br/>
<a href="danielruf.asc" target="_blank" rel="noopener noreferrer" download>Public PGP Key</a>
</div><br/><a id="impress" href="legal.html" target="_blank" rel="noopener noreferrer">legal notice</a></div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
  document.querySelector("#container").style.display = "block";

  var l = navigator.userLanguage || navigator.language;
  if (l === ("de" || "de-DE")) {document.querySelector("html").setAttribute("lang", "de");document.querySelector("#impress").outerHTML='<a id="impress" href="impressum.html" target="_blank" rel="noopener noreferrer">Impressum</a>';}

  function resetOpacity(){
    var elements = document.querySelectorAll("#title,#content,#impress");
    for (var i = 0; i < elements.length; i++) {
      elements[i].style.opacity ="0";
    }
  }

  function startanim(){
    var el = document.querySelector("#title");
    el.setAttribute("class", "fadeIn");
    el.addEventListener("animationend", endanim, false);
  }

  function endanim(){
    var elements = document.querySelectorAll("#content,#impress");
    for (var i = 0; i < elements.length; i++) {
      elements[i].setAttribute("class", "fadeIn");
    }
    document.querySelector("#title").removeEventListener("animationend", endanim, false);
  }

  resetOpacity();
  startanim();
});
</script>
<noscript><style>#container{display:block}</style></noscript>
</body>
</html>