<!DOCTYPE html>
<html lang="en" manifest="manifest.appcache">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Ruf" />
<meta name="description" content="Daniel Ruf, crossmedia designer and software developer." />
<meta name="keywords" content="Daniel, Ruf, webdevelopment, softwaredevelopment, webdesign, graphicsdesign, jQuery, HTML, JavaScript, AJAX, crossmedia, HTML5, CSS3, Java, PHP, MySQL" />
<meta name="robots" content="noindex" />
<meta name="theme-color" content="#000000">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Daniel Ruf - since 2004 - legal information</title>
<link rel="icon" href="./favicon.ico" />
<style>
@font-face {
  font-family: 'SourceSansProExtraLight';
  src: url('SourceSansPro-ExtraLight-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal
}

html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{margin:0;background-color:#000000;-webkit-tap-highlight-color:rgba(0,0,0,0);line-height:1;cursor:default}html,body,div,span,h1,h2,a{margin:0;padding:0;border:0;vertical-align:baseline;font-weight:normal}body{padding:1.25rem;font:1rem 'SourceSansProExtraLight',Arial,sans-serif;font-weight:normal;color:#ffffff}a,a:link,a:visited,a:hover,a:active,a:focus{color:#499BEA;display:inline;outline:none;text-decoration:none}#wrapper{max-width:50rem; margin:0rem auto 0rem auto}::selection{background:#499BEA}::-moz-selection{background:#499BEA}
</style>
</head>
<body>
<div id="wrapper">Alle angegebenen Preise sind Endpreise zzgl. Liefer-/Versandkosten. Aufgrund des Kleinunternehmerstatus gem. § 19 UStG erheben wir keine Umsatzsteuer und weisen diese daher auch nicht aus.<br/><br/>Kleinunternehmer i.S.d. § 19 UStG<br/><br/><h1>Impressum</h1><p>Angaben gemäß § 5 TMG:<br/></p><p>certified mediadesigner</p><p>Daniel Ruf Crossmedia<br/>Daniel Ruf<br/>Schelmentalstraße 3<br />69488 Birkenau<br />Germany<br /></p><h2>Contact:</h2><p>Telephone: <a href="tel:+4917669112848">+49 (0) 176 69 112 848</a><br/>E-Mail: <a href="mailto:kontakt@daniel-ruf.de">kontakt@daniel-ruf.de</a></p><p> </p></div>
</body>
</html>